APP_NAME=ms-order
APP_PORT=8080
HOST=postgres:5432
POSTGRES_DB=eModulo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PROVIDER_ISSUER_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_axA27LFM2
INVENTORY_BASE_URL=http://localhost:8081
INVENTORY_SELL_ENDPOINT=/api/v1/vehicles/{id}/sell